<header>
  <div class="logo">Cantinho do Pet</div>

  <h1 class="titulo" id="pageTitle">TÍTULO</h1>

  <div class="infos">
    <div class="data" id="dateDisplay">📅 --/--/----</div>
    <div class="empresa">AMOR DE PET</div>
    <div class="usuario">JULIANA.MARTINS</div>
    <div class="menu" id="menuBtn">☰</div>
  </div>
</header>


<div id="menuBtn" class="menu">☰</div>


<div id="menuBackdrop"></div>


<aside id="sideMenu">
  <h2>Menu</h2>
  <button class="menu-btn" onclick="window.location.href='/telainicial.html'">Página Inicial</button>
  <button class="menu-btn" onclick="window.location.href='/index.html'">Logout</button>
  <button class="menu-btn" id="exitApp">Sair da Aplicação</button>
</aside>
